spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=.srmCR.1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=dev
spring.config.import=optional:configserver:

logging.level.org.hibernate.SQL=debug

SPRING.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true